<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal CSS</title>
    <style>
        /* Internal Css */
        /* Tag selector */
        h2 {
            font-size: 40px;
            color: brown;
            background-color: aqua;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li {
            background-color: bisque;
            font-size: 15;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
           /* <!-- Class selector --> */
        .Japanese {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: saddlebrown;
            column-rule: gray;
            font-style: normal;
        }
        /* Id Selector */
        #favourite {
            font-weight: 900;
            font-size: 30px;
            color: red;
        }
        
    </style>
</head>

<body>
    <h2>Japanese Foods</h2>
    <ol>
        <li class="Japanese" id="favourite">Sushi</li>
        <li class="Japanese">Udon</li>
        <li class="Japanese">Sashimi</li>
    </ol>
    <h2>Italian foods</h2>
    <ul>
        <li class="Italian">Pizza</li>
        <li class="Italian">Pasta</li>
        <li class="Italian">Lasagne</li>
    </ul>
 
    <h1 style="color: goldenrod; background-color: pink;">Inline CSS - Colours</h1>
    <div style="color: white; background-color: black;">hi
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quisquam eveniet vitae, ipsum hic voluptas
            cumque neque modi nobis earum!</p>
    </div>
    <P style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255); font-size: xx-large;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla est magnam soluta provident quidem cumque? Quam
        ducimus incidunt voluptates aperiam? Consequuntur, soluta nostrum temporibus autem harum nesciunt accusamus
        voluptas officiis odio non ipsum possimus cupiditate quibusdam expedita corrupti deleniti consectetur vel
        laborum repellendus exercitationem quaerat alias laboriosam sit error? Esse aperiam alias debitis deleniti.
        Explicabo ab iure repudiandae voluptatum. Voluptatibus quis blanditiis quo aliquid deleniti atque? Doloribus
        mollitia in illum fuga maiores aliquid deleniti voluptas neque ratione, facilis beatae, id voluptatibus amet
        architecto doloremque modi consequatur cumque saepe commodi libero sit dolores asperiores? Perspiciatis
        excepturi ipsa dicta iusto, atque explicabo perferendis quaerat. A perferendis dolorem quia officia esse unde
        autem distinctio! Inventore itaque possimus qui reiciendis. Optio velit inventore odio maiores provident facere,
        debitis, eum distinctio autem, libero accusamus architecto error corrupti reprehenderit officiis dolores
        voluptatum! Vel labore corporis perspiciatis cupiditate totam! Eos vitae earum dicta, itaque debitis laudantium
        magni deserunt iste quasi aspernatur accusamus nisi consequuntur obcaecati temporibus ad incidunt, dolore
        aliquid quam! Atque quos veritatis iure dolore doloremque ducimus blanditiis deserunt nostrum aspernatur
        quibusdam, nemo voluptas facilis explicabo quaerat. Quam nobis odio animi, a ipsum fuga voluptate explicabo
        dolorum quos delectus! Porro enim odio, unde ut nesciunt doloremque assumenda odit optio voluptatum praesentium
        recusandae perspiciatis suscipit voluptate corrupti fugiat quaerat id et amet ducimus. Deleniti ratione aut
        sunt, labore tenetur ullam expedita exercitationem voluptates. Nam soluta natus quibusdam voluptates aliquid
        ipsa iste ut accusamus? Reprehenderit incidunt, soluta quisquam nobis, qui officiis, repellendus doloremque
        nostrum optio eius praesentium natus! Voluptas hic praesentium non corporis commodi nostrum et autem
        dignissimos, fuga rem eveniet vero quia architecto tempora ducimus veniam? Cupiditate accusantium nobis,
        eligendi dolor voluptates, voluptas, laboriosam impedit sint illum ab quis nostrum autem modi? Ab, sed
        voluptates. Rerum excepturi omnis aliquid expedita vero ipsum recusandae facilis nesciunt esse ipsa?</P>
        <p style="font-size : 10px; background-color: aqua;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla?
        </p>
        
        <h2>HEELLO</h2>
</body>

</html>