<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 2rem;
            line-height: 1.6;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 2em;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        #result-paragraph {
            margin-top: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="page-title">JS Conditionals</h1>
        <p id="result-paragraph"></p>
    </div>
    <script>
        const pageTitle = document.getElementById('page-title');
        const resultParagraph = document.getElementById('result-paragraph');

        const userName = 'Dorj';
        const isAdmin = true;

        if (isAdmin == true) {
            pageTitle.textContent = 'Admin dashboard';
            resultParagraph.textContent = `Welcome, Admin ${userName}`;
            resultParagraph.className = 'success';
        } else {
            pageTitle.textContent = 'User dashboard';
            resultParagraph.textContent = `Welcome, User ${userName}`;
            resultParagraph.className = 'error';
        }
    </script>
</body>
</html>