// Before usage of array
START
    INPUT dep
    count0 = 0
    count1 = 0
    count2 = 0
    count3 = 0
    count4 = 0
    count5 = 0

    IF dep == 0 THEN
        count0 = count0 + 1
    ELSE 
        IF dep == 1 THEN
            count1 = count1 + 1
        ELSE
            IF dep == 2 THEN
               count2 = count2 + 1
            ELSE
                IF dep == 3 THEN
                    count3 = count3 + 1
                ELSE
                    IF dep == 4 THEN
                        count4 = count4 + 1
                    ELSE
                        count5 = count5 + 1
                    END IF
                END IF
            END IF
        END IF
    END IF
END


// Array 1
// Before usage of array
START
    INPUT dep
    count[6] = 0, 0, 0, 0, 0

    IF dep == 0 THEN
        count[0] = count[0] + 1
    ELSE 
        IF dep == 1 THEN
            count[1] = count[1] + 1
        ELSE
            IF dep == 2 THEN
               count[2] = count[2] + 1
            ELSE
                IF dep == 3 THEN
                    count[3] = count[3] + 1
                ELSE
                    IF dep == 4 THEN
                        count[4] = count[4] + 1
                    ELSE
                        count[5] = count[5] + 1
                    END IF
                END IF
            END IF
        END IF
    END IF
END

//Array 2
START
    INPUT dep
    count[6] = 0, 0, 0, 0, 0
    IF dep == 0 THEN
        count[dep] = count[dep] + 1
    ELSE 
        IF dep == 1 THEN
            count[dep] = count[dep] + 1
        ELSE
            IF dep == 2 THEN
               count[dep] = count[dep] + 1
            ELSE
                IF dep == 3 THEN
                    count[dep] = count[dep] + 1
                ELSE
                    IF dep == 4 THEN
                        count[dep] = count[dep] + 1
                    ELSE
                        count[dep] = count[dep] + 1
                    END IF
                END IF
            END IF
        END IF
    END IF
END

//Aray Final
START
    count[6] = 0, 0, 0, 0, 0
    INPUT dep
    WHILE not eof THEN
        count[dep] = count[dep] + 1
        INPUT dep
    ENDWHILE
    dep = 0
    while dep < 6 THE
        DISPLAY dep
        DISPLAY count[dep]
        dep = dep + 1
    ENDWHILE
END